<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>



    <div class="header"></div>
    <div class="nav">
        <ul class="nav-info">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>

        </ul>
    </div>


    <div id="container">

        <h1>Contact us</h1>
        <form>
            <div id="contact">
                <br> <br> <label for="fname">First name: *</label><br>
                <input type="text" id="fname" name="fname" required> <br><br>


                <label for="lname">Last name: *</label><br>
                <input type="text" id="lname" name="lname" required><br><br>

                <label for="email">E-mail Address: *</label><br>
                <input type="email" id="email" name="email" required><br><br>


                <label for="phone">phone number:</label><br>
                <input type="tel" id="phone" name="phone" required> <br><br>

                <label for="message">Message Box:</label> <br>

                <textarea id="message" name="message" rows="3" cols="50">
                </textarea>

                <br>
                <div><input type="Submit" value="Send">


                </div>

        </form>

</body>

</html>