* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Patrick Hand', cursive;
    font-family: 'PT Serif', serif;
    font-family: 'Shadows Into Light', cursive;
}

#container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url(sea.jpg);
    opacity: 1;
    background-size: cover;
    background-position: center;
    position: relative;
    top: -93px;
    left: 0;
    right: 0;
    border-color: coral;


}

#contact {
    width: 500px;
    height: 500px;
    border: 4px solid;
    text-align: center;
    position: relative;
    color: rgb(198, 66, 18);
    background-color: #060654;
    font-weight: bold;
    left: 38%;
    top: 100px;
    font-size: 16px;
}

h1 {

    text-align: center;
    position: relative;
    top: 100px;
}





.header {
    margin: 5px;
    padding: 20px;
    background-color: black;
    height: 100px;
    position: relative;


}


.header {
    margin: 5px;
    padding: 10px;
    background-color: black;
    height: 100px;
    position: relative;


}

.nav a {
    color: white;
    text-decoration: none;
    justify-content: space-between;
    display: flex;
    position: relative;
    left: -300px;
    bottom: -20px;
    text-align: center;


}


.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 10%;
    position: relative;
    top: -120px;
    color: white;
}

.nav-info li {
    display: inline-block;
    list-style: none;
    padding-left: 20px;
    color: white;
    position: relative;
    left: 280px;
    font-size: 20px;
}