<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>


    <div id="main-container">

        <!-- -------- HEADER ------- -->
        <div class="header"></div>
        <div class="nav">
            <ul class="nav-info">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>

            </ul>
        </div>

        <!-- -------- profile info ------- -->

        <div class="profile">
            <div class="profile-pic">
                <img src="imges/nora.gif" alt="Profile Pic ">
            </div>

            <div class=" intro">
                <div class="introduction">
                    <span>
                        <h1>Introduction</h1>
                    </span>
                </div>
                <div class="introduction">
                    <p> Hello, welcome to my page!. My name is Nora Almutahar. <br>
                        i'm passionate about learning what's new, and able to work in a fast-paced environment <br>
                        and meet strict deadlines, able to work independently and as part of a team. I am currently <br>
                        seeking to apply my knowledge in the designing field espacilly UXUI in a challenging location
                        <br> and
                        stimulating environment that will allow me to improve and expand my skills.</a></p>
                </div>
                <div></div>



            </div>



            <!-- -------- profile box------- -->


            <div class="profile-box">
                <div class="box-model">
                    <img src="imges/likes.png" alt="prject1-img">
                    <h1>Project1</h1>



                </div>
                <div class="box-model">

                    <img src="imges/weather.png" alt="prject2-img">
                    <h1>Project2</h1>



                </div>
            </div>






            <!-- -------- To Do List-------  -->



            <div class="taskcontainer">
                <h1>To Do List</h1>
                <input id="inputField" type="text" placeholder="Enter skill name"><button id="addTask">Add Task</button>
                <div class="to-do" id="toDoContainer">
                </div>
            </div>




        </div>
        <script src="script.js"></script>

</body>

</html>