* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Patrick Hand', cursive;
    font-family: 'PT Serif', serif;
    font-family: 'Shadows Into Light', cursive;
}


#main-container {
    width: 100%;
    height: 100vh;
    background-image: url(sea.jpg);
    opacity: 1;
    background-size: cover;
    background-position: center;
    position: relative;
    top: -10px;
    left: 0;


}






.header {
    margin: 5px;
    padding: 20px;
    background-color: black;
    height: 100px;
    position: relative;


}

.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 10%;
    position: relative;
    top: -120px;
    color: white;
}

.nav a {
    color: white;
    text-decoration: none;
    justify-content: space-between;
    display: flex;
    position: relative;
    left: -300px;
    bottom: -20px;
    text-align: center;


}


.nav-info li {
    display: inline-block;
    list-style: none;
    padding-left: 20px;
    color: white;
    position: relative;
    left: 280px;
    font-size: 20px;
}

/* <!-- -------- profile info ------- --> */
.profile-pic img {
    width: 300px;
    height: 300px;
    top: 300px;
    left: 180px;
    position: absolute;
    border-radius: 50%;
    border: 4px solid black;

}


.introduction {
    position: absolute;
    left: 600px;
    top: 240px;
    border: 3px solid black;
    background-color: #cbdbcbc6;
    font-size: 20px;
    font-weight: bold;
    text-align: center;


}

.introduction span {

    position: relative;
    left: 10em;
    bottom: 70px;
    color: rgb(0, 0, 0);
    text-decoration: underline orangered;
    font-size: 25px;
    font-weight: bold;

}




/* <!-- -------- profile box------- --> */

.profile-box {
    padding: -20px;
    margin: 10px;
    border: 3px solid black;
    display: flex;
    width: 60%;
    border-radius: 10px;
    background-color: #cbdbcbc6;
    position: relative;
    left: 30%;
    top: 200px;

}




.box-model img {
    margin: 40px 0px;
    padding: 40px;
    width: 70%;
    height: 300px;
    justify-content: inline-block;
    text-align: center;

    position: relative;
    left: 90px;
    top: -50px;

}


.box-model:hover img {
    transform: scale(1.3);
}

.profile-box:hover {
    background-color: rgba(255, 192, 203, 0.479);
    width: 50%;

}



.box-model h1 {


    margin-top: -150px;
    margin-right: -70px;
    padding: 20px;
    position: relative;
    top: 10px;
    text-align: center;

    text-decoration: underline orangered;



}




/* <!-- -------- To Do List------- --> */




.taskcontainer {
    width: 860px;
    height: 30px;
    display: flex;
    position: absolute;
    bottom: 280px;
    right: 900px;
    vertical-align: middle;
    font-size: 16px;
    flex-direction: column;
    color: orangered;


}

#inputField {
    width: 400px;
    height: 50px;
    border-width: 0;
    border: 1px solid black;
    outline: none;
    font-size: 15px;
    vertical-align: middle;


}

#addTask {
    width: 70px;
    height: 80px;
    border: 1px orangered solid;
    text-decoration: underline black;

    position: relative;
    font-size: 15px;
    right: 72px;
    bottom: 22px;
    background-color: black;
    color: azure;

}


.paragraph-styling {
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

.to-do {
    margin-top: 25px;
    width: 400px;
    font-weight: bold;
    position: relative;
    bottom: 48px;
    color: black;
    background-color: white;

}